MONGODB_URL = 'mongodb+srv://admin:1234@cluster0.ye9yjnb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGODB_DB = 'myboard'

MYSQL_HOST = '3.143.226.195'
MYSQL_USER = 'root'
MYSQL_PASSWORD = ''
MYSQL_DB = 'myboard'

WEB_PORT = 8080